.form {
  padding: 1rem 3rem;
  border-top-left-radius: 16px;
  border-bottom-left-radius: 16px;
  border: 1px grey solid;
  border-right: 0;
  width: 30%;
  height: 100%;

  background-color: darkcyan;
}

.button {
  border-radius: 6px;
  border: 1px #c0c0c0 solid;
  box-sizing: border-box;

  padding: 0.75rem 1.5rem;
  margin: 0.25rem 0.5rem 0.25rem 0;

  font-family: 'Roboto Mono', Courier, monospace;
  text-align: center;
}
.button:hover {
  cursor: pointer;
}
