@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Mono:wght@400;700&display=swap');

body {
  background-color: #e0e0e0;
  font-family: 'Open Sans', Arial, sans-serif;
}

html,
body,
#root {
  height: 100vh;
}
