.datePicker {
  border-radius: 6px;
  border: 1px #c0c0c0 solid;
  box-sizing: border-box;

  width: 100%;
  padding: 0.75rem 1.5rem;
  margin: 0.25rem 0;

  font-family: 'Roboto Mono', Courier, monospace;
  text-align: center;
}
.datePicker:hover {
  cursor: pointer;
}

.dateInput {
  padding: 1rem 0;
}

.label {
  display: flex;
  flex-flow: column nowrap;
  text-align: center;
}
