.rateTableContainer {
  position: relative;

  padding: 1rem 3rem;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border: 1px grey solid;
  border-left: 0;
  flex: 1;
  
  overflow: scroll;

  background-color: lightblue;
}

.rateTable {
  position: absolute;
  left: 0;
  right: 0;

  padding: 0;
}

.headerCell {
  font-weight: bold;
}
.headerCell,
.cell {
  font-family: 'Roboto Mono', Courier, monospace;
  width: 150px;
  text-align: center;
}
